\contentsline {section}{\numberline {一}前言}{2}
\contentsline {subsection}{\numberline {1.1}本文适用人群}{2}
\contentsline {subsection}{\numberline {1.2}本文主要内容}{2}
\contentsline {section}{\numberline {二}预备知识}{2}
\contentsline {subsection}{\numberline {2.1}无人机、航模}{2}
\contentsline {subsection}{\numberline {2.2}固定翼飞行器}{3}
\contentsline {subsection}{\numberline {2.3}如何控制固定翼飞行器?}{3}
\contentsline {subsection}{\numberline {2.4}控制通道}{3}
\contentsline {subsection}{\numberline {2.5}执行器件及其控制方式}{4}
\contentsline {section}{\numberline {三}材料清单}{4}
\contentsline {section}{\numberline {四}控制器选型}{5}
\contentsline {section}{\numberline {五}控制电路设计}{5}
\contentsline {subsection}{\numberline {5.1}AD软件简介}{5}
\contentsline {subsection}{\numberline {5.2}单片机最小系统设计}{5}
\contentsline {subsection}{\numberline {5.3}电机驱动电路设计}{5}
\contentsline {subsection}{\numberline {5.4}舵机控制电路设计}{6}
\contentsline {subsection}{\numberline {5.5}通信电路设计}{6}
\contentsline {subsection}{\numberline {5.6}电源部分设计}{7}
\contentsline {subsection}{\numberline {5.7}其他电路设计}{7}
\contentsline {section}{\numberline {六}绘制电路板}{7}
\contentsline {section}{\numberline {七}编写控制程序}{8}
\contentsline {subsection}{\numberline {7.1}STM32QubeMX简介}{8}
\contentsline {subsection}{\numberline {7.2}要实现的功能概览}{8}
\contentsline {subsection}{\numberline {7.3}使用STM32QubeMX帮我们配置初始工程}{8}
