\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一}预备知识}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}无人机、航模}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}固定翼飞行器}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}如何控制固定翼飞行器?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 固定翼飞机}}{2}}
\newlabel{fig:label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}控制通道}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}执行器件及其控制方式}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 空心杯电机}}{3}}
\newlabel{fig:label}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {二}材料清单}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {三}控制器选型}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {四}控制电路设计}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AD软件简介}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}单片机最小系统设计}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}电机驱动电路设计}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 有刷电机驱动电路}}{5}}
\newlabel{fig:label}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}舵机控制电路设计}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}通信电路设计}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}电源部分设计}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 电源电路}}{6}}
\newlabel{fig:label}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}其他电路设计}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {五}绘制电路板}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {六}编写控制程序}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}STM32QubeMX简介}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}要实现的功能概览}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}生成工程}{7}}
