\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一}前言}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本文适用人群}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文主要内容}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {二}预备知识}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}无人机、航模}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}固定翼飞行器}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}如何控制固定翼飞行器?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 固定翼飞机}}{3}}
\newlabel{fig:label}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}控制通道}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}执行器件及其控制方式}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 空心杯电机}}{4}}
\newlabel{fig:label}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 航模无刷电机}}{4}}
\newlabel{fig:label}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 舵机}}{5}}
\newlabel{fig:label}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {三}材料清单}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {四}控制器选型}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {五}控制电路设计}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AD软件简介}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AD原理图设计界面}}{6}}
\newlabel{fig:label}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}单片机最小系统设计}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}电机驱动电路设计}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 最小系统设计}}{7}}
\newlabel{fig:label}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 有刷电机驱动电路}}{7}}
\newlabel{fig:label}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}舵机控制电路设计}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 舵机驱动电路}}{8}}
\newlabel{fig:label}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}通信电路设计}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 蓝牙及5V升压电路}}{8}}
\newlabel{fig:label}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}电源部分设计}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 单片机电源电路}}{9}}
\newlabel{fig:label}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 电源电路}}{9}}
\newlabel{fig:label}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}其他电路设计}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {六}绘制电路板}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {七}编写控制程序}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}STM32QubeMX简介}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}要实现的功能概览}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}使用STM32QubeMX帮我们配置初始工程}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces STM32QubeMX芯片选择界面}}{11}}
\newlabel{fig:label}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 时钟配置}}{12}}
\newlabel{fig:label}{{13}{12}}
