\contentsline {section}{\numberline {一}预备知识}{2}
\contentsline {subsection}{\numberline {1.1}无人机、航模}{2}
\contentsline {subsection}{\numberline {1.2}固定翼飞行器}{2}
\contentsline {subsection}{\numberline {1.3}如何控制固定翼飞行器?}{2}
\contentsline {subsection}{\numberline {1.4}控制通道}{3}
\contentsline {subsection}{\numberline {1.5}执行器件及其控制方式}{3}
\contentsline {section}{\numberline {二}材料清单}{4}
\contentsline {section}{\numberline {三}控制器选型}{4}
\contentsline {section}{\numberline {四}控制电路设计}{4}
\contentsline {subsection}{\numberline {4.1}AD软件简介}{4}
\contentsline {subsection}{\numberline {4.2}单片机最小系统设计}{4}
\contentsline {subsection}{\numberline {4.3}电机驱动电路设计}{5}
\contentsline {subsection}{\numberline {4.4}舵机控制电路设计}{5}
\contentsline {subsection}{\numberline {4.5}通信电路设计}{6}
\contentsline {subsection}{\numberline {4.6}电源部分设计}{6}
\contentsline {subsection}{\numberline {4.7}其他电路设计}{6}
\contentsline {section}{\numberline {五}绘制电路板}{7}
\contentsline {section}{\numberline {六}编写控制程序}{7}
\contentsline {subsection}{\numberline {6.1}STM32QubeMX简介}{7}
\contentsline {subsection}{\numberline {6.2}要实现的功能概览}{7}
\contentsline {subsection}{\numberline {6.3}生成工程}{7}
